<!DOCTYPE HTML>
<head>
  <title>Udfew Visualiser</title>
  <link rel="stylesheet" href="style.css">
  <script src="problems.js"></script>
</head>
<body>
<div class="container">
<div id="problemrow" class="problemrow">
</div>
<div>
  Bonus Info:
  <span id="bonusInfo"></span>
</div>
<div>
    Dislikes: <span id="dislikeCounter"></span>
</div>
<div id="globalistStatus">
    Globalist Stretch: <span id="globalistStretchCounter"></span> (warning! not exact) out of <span id="globalistStretchBudget"></span>
</div>
<div>
  <canvas id="canvas" width="720" height="480">
  </canvas>
</div>
<div class="buttonrow">
    <button type="button" id="exportButton" class="button">Export solution</button>
    <button type="button" id="importButton" class="button">Import solution</button>
    <button type="button" id="saveButton" class="button">Save to clipboard</button>
</div>
<div class="buttonrow">
    <button type="button" id="zoomInButton" class="button">ZoomIn</button>
    <button type="button" id="zoomOutButton" class="button">ZoomOut</button>
    <button type="button" id="zoomResetButton" class="button">ZoomReset</button>
</div>
<div class="buttonrow">
    <button type="button" id="flipButton" class="button">Flip</button>
    <button type="button" id="rotateButton" class="button">Rotate</button>
    <button type="button" id="clippingButton" class="button toggleButton">Clipping</button>
    <button type="button" id="snappingButton" class="button toggleButton">Snapping</button>
    <button type="button" id="highlightButton" class="button toggleButton">Show Hole Pts</button>
    <button type="button" id="findHoleButton" class="button toggleButton">Find Hole Path</button>
    <button type="button" id="tooltipButton" class="button toggleButton">Tooltips</button>
    <button type="button" id="validButton" class="button toggleButton">Show valid pts</button>
    <button type="button" id="seekButton" class="button">Seek valid pts</button>
</div>
<div class="buttonrow">
    <button type="button" id="annealingButton" class="button toggleButton">Annealing</button>
    <button type="button" id="keepAnnealingButton" class="button toggleButton">Keep Annealing</button>
    <button type="button" id="autoRoundButton" class="button toggleButton">AutoRound Frequency<input type="text" value="10" id="autoRoundFrequency">Bump<input type="text" value="0" id="autoBump"></button>
    <button type="button" id="noiseButton" class="button toggleButton">Noise<input type="text" value="50" id="noiseRange"></button>

</div>
<div class="buttonrow">
    <button type="button" id="globalistButton" class="button toggleButton">Globalist</button>
    <button type="button" id="breakALegButton" class="button toggleButton">Break a leg</button>
    <button type="button" id="wallhackButton" class="button toggleButton">Wallhack</button>
    <button type="button" id="superflexButton" class="button toggleButton">Superflex</button>
</div> 
<div> Pose/Solution:
<textarea id="poseText" type="text" rows="4" cols="80"></textarea>
</div>
<div class="buttonrow">
    <button type="button" id="previousFrameButton" class="button">Previous Frame</button>
    <button type="button" id="nextFrameButton" class="button">Next Frame</button>
    <button type="button" id="playButton" class="button toggleButton">Play<input type="text" value="10" id="playMovieFrequency"></input></button>
    <button type="button" id="addFrameButton" class="button">Add current figure</button>
    <button type="button" id="exportMovieButton" class="button">Export Movie</button>
</div>
<div>
  Frame: <span id="frameCounter"></span> out of <span id="frameCardinality"></span>
</div>
<input id="movieFile" type="file"/>
    <button type="button" id="importMovieButton" class="button">Import movie</button>
<div>
    Export: <span id="export"></span>
</div>
</div>



<div id="tooltip" class="hidden">
</div>
  <script src="script.js"></script>
</body>
